{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"CSS Format",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JSON Reindent",
		"Jump Along Indent",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"ScopeHunter",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Tomorrow Color Schemes"
	]
}
